inventory = {}

game_states = ("начало", "часть1", "часть2", "часть3", "часть4",)

def get_choice(options):
    while True:
        print("\nВыберите действие:")
        for i, option in enumerate(options, 1):
            print(f"{i}. {option}")
        
        choice = input("> ")
        
        if choice.isdigit():
            choice_num = int(choice)
            if 1 <= choice_num <= len(options):
                return choice_num
        print("Неверный выбор. Пожалуйста, введите номер варианта.")

def maze_step(step=0):
    if step == 0:
        print("\nДжонс бежит по узким улочкам, пытаясь скрыться от бандитов.")
        print("Перед вами развилка: [1] Налево  [2] Направо")
        choice = input("Выберите путь (1 или 2): ").strip()
        if choice == '1':
            maze_step(1)
        elif choice == '2':
            maze_step(2)
        else:
            print("Неверный ввод. Попробуйте снова.")
            maze_step(0)

    elif step == 1:
        print("\nВы свернули налево и оказались в темном переулке.")
        print("Снова развилка: [1] Налево  [2] Направо")
        choice = input("Выберите путь (1 или 2): ").strip()
        if choice == '1':
            print("\nВы наткнулись на тупик! Бандиты окружили вас и схватили.")
            print("Головорезы поймали Джонса!")
            print("Игра окончена!")
            exit()
        elif choice == '2':
            maze_step(3)
        else:
            print("Неверный ввод. Попробуйте снова.")
            maze_step(1)

    elif step == 2:
        print("\nВы свернули направо и слышите приближающиеся шаги бандитов.")
        print("Снова развилка: [1] Налево  [2] Направо")
        choice = input("Выберите путь (1 или 2): ").strip()
        if choice == '1':
            maze_step(3)
        elif choice == '2':
            print("\nВы заблудились в лабиринте переулков... Бандиты нашли вас.")
            print("Головорезы поймали Джонса!")
            print("Игра окончена!")
            exit()
        else:
            print("Неверный ввод. Попробуйте снова.")
            maze_step(2)

    elif step == 3:
        print("\nВы продолжаете бежать по извилистым улочкам.")
        print("Перед вами развилка: [1] Налево  [2] Направо")
        choice = input("Выберите путь (1 или 2): ").strip()
        if choice == '1':
            maze_step(4)
        elif choice == '2':
            print("\nЭтот путь привел вас к оживленной улице! Вы смогли скрыться в толпе!")
            print("Побег удался — вы смогли скрыться!")
            return True
        else:
            print("Неверный ввод. Попробуйте снова.")
            maze_step(3)

    elif step == 4:
        print("\nВы в очередном переулке, шаги бандитов все ближе.")
        print("Снова развилка: [1] Налево  [2] Направо")
        choice = input("Выберите путь (1 или 2): ").strip()
        if choice == '1':
            print("\nТупик! Бандиты настигли вас.")
            print("Головорезы поймали Джонса!")
            print("Игра окончена!")
            exit()
        elif choice == '2':
            maze_step(5)
        else:
            print("Неверный ввод. Попробуйте снова.")
            maze_step(4)

    elif step == 5:
        print("\nВы бежите все дальше, пытаясь найти выход из лабиринта улиц.")
        print("Перед вами развилка: [1] Налево  [2] Направо")
        choice = input("Выберите путь (1 или 2): ").strip()
        if choice == '1':
            print("\nВы выбежали на людную площадь и смешались с толпой!")
            print("Побег удался — вы смогли скрыться!")
            return True
        elif choice == '2':
            print("\nЭтот путь завел вас в глухой угол.")
            print("Головорезы поймали Джонса!")
            print("Игра окончена!")
            exit()
        else:
            print("Неверный ввод. Попробуйте снова.")
            maze_step(5)

            
def main_game():
    print("Добро пожаловать в игру 'Приключения сироты Джонса'!")
    
    текст1 = [
        "\nИстория о маленьком мальчике по имени Джонс, который оказался в приюте на краю Пекина.",
        "Он не знает своих родителей и мечтает найти их.",
        "Для этого ему придется сбежать из приюта и отправиться в опасное путешествие по Пекину.",
        "\nВам предстоит принимать решения за Джонса, и от ваших выборов будет зависеть его судьба."
    ]
    
    for text in текст1:
        print(text)
    
    input("\nНажмите Enter, чтобы начать игру...")
    
    part1()
    part2()
    part3_with_maze()
    part4()
    
    print("\nПоздравляем! Вы прошли игру 'Приключения сироты Джонса'!")
    print("Спасибо за игру!")

def part1():
    print("\nЧасть 1: Начало пути")
    
    текст2 = [
        "\nДжонс ещё маленьким мальчиком оказался в детском приюте на краю Пекина.",
        "Туда он попал в возрасте трёх лет. Каждый день Джонс думал о том, где его родители.",
        "И так Джонс жил до 10 лет в полном мраке, который окружал его повсюду в этом ужасном месте.",
        "\nОднажды, поздно ночью, во время сильной грозы,",
        "Джонс проснулся из-за сильного стучания дождя по крыше.",
        "Джонсу было очень страшно, и ему нужна была поддержка родителей.",
        "Именно в тот день Джонс решил, что ему во что бы то ни стало нужно найти своих родителей.",
        "\nДжонс жил с двумя соседями: Тыцындынцыном и Дереком.",
        "Тыцындынцын был коренным китайцем из Циндао и с самого начала знакомства не поладил с Джонсом.",
        "Дерек был из штата Огайо и знал многое о приюте.",
        "\nНа утро Джонс решил действовать. Ему нужно было найти Дерека во дворе приюта.",
        "\nДжонс вышел во двор и, пройдя совсем немного, к нему подходит мальчик,",
        "с которым он ранее не был знаком.",
        "\nНеизвестный: Привет!"
    ]
    
    for text in текст2:
        print(text)
    
    choice = get_choice(["Привет!", "Пройти мимо"])
    
    if choice == 2:
        print("Вы прошли мимо и не нашли Дерека. Игра окончена!")
        exit()
    
    текст3 = [
        "\nДжонс: Привет!",
        "Джонс: Как тебя зовут?",
        "Неизвестный: Я агент, а агенты не раскрывают свои имена",
        "Джонс: Ооо, раз ты агент, тогда я тоже буду им",
        "Неизвестный: Не-а, только я могу быть агентом.",
        "Джонс: Хорошо, а как мне стать таким же агентом, как и ты?",
        "Неизвестный: Давай сыграем в игру, если ты скажешь, кто является самым крутым агентом,",
        "и он будет по-настоящему крутым, то тогда я тебя приму в наши ряды."
    ]
    
    for text in текст3:
        print(text)
    
    choice = get_choice(["Сыграть в игру", "Уйти"])
    
    if choice == 2:
        print("Вы ушли и не нашли Дерека. Игра окончена!")
        exit()
    
    текст4 = [
        "\nНеизвестный: Хорошо, давай сыграем в игру",
        "Неизвестный: Кто самый крутой агент?"
    ]
    
    for text in текст4:
        print(text)
    
    choice = get_choice(["Ты", "Джеймс Бонд", "Я не знаю"])
    
    if choice == 3:
        print("\nНеизвестный: Говори точнее!")
        choice = get_choice(["Ты", "Джеймс Бонд"])
    
    if choice == 2:
        print("Неизвестный: Он не крутой, ты проиграл, пока! Игра окончена!")
        exit()
    
    текст5 = [
        "\nНеизвестный: Ой, как это приятно. Ты выиграл, поздравляю!",
        "Неизвестный: Ты теперь агент, поздравляю, меня кстати зовут Шу, а тебя как зовут?",
        "Джонс: Меня зовут Джонс, рад знакомству с тобой!"
    ]
    
    for text in текст5:
        print(text)
    
    choice = get_choice([
        "Спросить сколько он тут находится и как сюда попал", 
        "Спросить про Дерека"
    ])
    
    текст6 = {
        1: [
            "\nДжонс: Шу, а сколько ты здесь находишься?",
            "Шу: Я тут нахожусь уже 4 года.",
            "Джонс: А как ты сюда попал?",
            "Шу: Я сюда после того, как мы с родителями попали в страшную аварию,",
            "когда ехали из Шэньян в Хайкоу к нашей бабушке на 70-летие.",
            "Нашу машину развернуло на мокрой дороге и отбросило под проезжающий мимо грузовик.",
            "Я сидел сзади в детском кресле и был хорошо пристегнут, поэтому мне очень повезло,",
            "а вот моим родителям нет. После аварии я их больше не видел.",
            "Бабушка отказалась брать меня к себе и так я оказался здесь.",
            "Джонс: Это просто ужасно, мне очень жаль тебя.",
            "Шу: А где твои родители?",
            "Джонс: Я это и хочу узнать, мне нужен человек, который больше всех знает о нашем приюте.",
            "Он мне поможет выбраться отсюда. Ты что-нибудь слышал о Дереке?",
            "Шу: Да, Дерек и в правду много знает о нашем приюте",
            "Джонс: А ты не знаешь где он сейчас?",
            "Шу: Знаю, он стоит и разговаривает за старым детским домиком за углом нашего приюта.",
            "Джонс: Хорошо, я пойду к нему и все разузнаю, спасибо огромное тебе, ты мне очень помог.",
            "Шу: Да не за что, всегда обращайся, Джонс!"
        ],
        2: [
            "\nДжонс: А ты знаешь Дерека?",
            "Шу: Конечно знаю. А зачем тебе он?",
            "Джонс: Я хочу узнать, где мои родители, поэтому мне нужен человек,",
            "который больше всех знает о нашем приюте. Он мне поможет выбраться отсюда.",
            "Шу: Ааа, ну тогда тебе точно к Дереку.",
            "Джонс: Ты мне можешь помочь найти его?",
            "Шу: Хорошо, я его последний раз видел за старым детским домиком за углом нашего приюта.",
            "Джонс: Тогда я пойду к нему и все разузнаю, спасибо тебе!",
            "Шу: И тебе! Пока!"
        ]
    }
    
    for text in текст6[choice]:
        print(text)
    
    print("\nПосле разговора с Шу Джонс направился к Дереку.")
    print("Дерек и в правду стоял за старым детским домиком за углом приюта.")
    
    print("\nДжонс: Привет Дерек! Как у тебя дела?")
    print("Дерек: Привет Джонс! У меня все нормально. А ты как?")
    
    choice = get_choice(["Нормально", "Плохо", "Сойдет"])
    
    print("\nДжонс: Расскажи мне как можно выбраться из нашего приюта")
    
    print("Дерек: Для получения этой информации, я должен понять, можно ли тебе доверять.")
    print("Я задам тебе вопрос, и если ты на него правильно ответишь, то тогда я тебя буду считать за своего человека. Начнем?")
    
    choice = get_choice(["Хорошо", "Нет, спасибо", "Мы с тобой живем в одной комнате. Ты мне не доверяешь?"])
    
    if choice == 2:
        print("Дерек не дал вам информацию. Игра окончена!")
        exit()
    
    if choice == 3:
        print("\nДерек: Это ничего не дает, отвечай на вопросы!")
    
    print("\nДерек: Вопрос: Какую награду можно получить за донос воспитателю?")
    
    choice = get_choice(["Я не знаю", "Я никогда не делал доносы!", "Пропуск тихого часа и три конфеты"])
    
    if choice == 1:
        print("\nДерек: Говори точнее!")
        choice = get_choice(["Я никогда не делал доносы!", "Пропуск тихого часа и три конфеты"])
        if choice == 2:
            print("\nДерек: Вонючий стукач! Пошел вон отсюда! Игра окончена!")
            return
    if choice == 3:
        print("\nДерек: Вонючий стукач! Пошел вон отсюда! Игра окончена!")
        exit()
    
    текст7 = [
        "\nДерек: Молодец! Ты прошел проверку! Перейдем к твоему вопросу:",
        "Для побега из приюта тебе нужно будет изначально выбраться из своей комнаты.",
        "Для этого тебе нужна отмычка. После того, как ты выберешься из своей комнаты,",
        "ты должен попасть в кабинет заведующей. У нее на столе лежит ключ, который подойдет",
        "для большого замка, который весит на входной двери. Но за дверью всегда следит смотритель,",
        "который тебя не пропустит. Чтобы пройти мимо смотрителя, тебе надо сделать так,",
        "чтобы он уснул. Для этого тебе надо будет раздобыть успокоительное, которое ты подмешаешь",
        "в его кружку в столовой на ужине. Если все это сложится, то ты сможешь покинуть это место."
    ]
    
    for line in текст7:
        print(line)
    
    choice = get_choice([
        "Спасибо огромное, эта информация мне пригодится", 
        "Чем ты тут занимаешься?", 
        "Пока!"
    ])
    
    if choice == 2:
        print("\nДерек: Я помогаю освоиться новичкам в нашем приюте и всегда готов помочь тем, кто здесь уже давно!")
        choice = get_choice(["Ясно", "Пока!"])
    
    print("\nВ последствии оказывается, что Тыцындынцын был рядом и смог подслушать весь диалог")
    print("Дерека и Джонса и теперь он знает, как он может отомстить 'чужим'.")
    
    print("\nНо теперь у Джонса есть план побега! Он решает действовать завтра.")

def part2():
    print("\nЧасть 2: Побег из приюта")
    
    текст8 = [
        "\nНа следующий день Джонс просыпается и вспоминает все слова Дерека про побег и что нужно для него.",
        "Когда Джонс вышел на прогулку, то заметил девочку с заколкой и подумал,",
        "что с помощью нее можно открыть дверь из своей комнаты.",
        "Девочку звали Линь Фэй.",
        "\nДжонс подходит к Линь Фэй:",
        "Джонс: Привет, как у тебя дела?",
        "Линь Фэй: Привет, не очень",
        "Джонс: А что у тебя случилось?",
        "Линь Фэй: У меня есть друг Ли Вэй, и он очень плохо засыпает, что приходится принимать успокоительное.",
        "\nДжонс вспоминает, что Дерек ему рассказывал, чтобы пробраться к ключу,",
        "ему нужно, чтобы смотритель Гэнкито уснул.",
        "Джонс: А можешь подсказать, где он сейчас?",
        "Линь Фэй: А ему было очень плохо ночью, так что он у себя в комнате,",
        "а эта комната находится в другом крыле здания.",
        "\nДжонс понимает, что ему придется попросить заколку у Линь Фэй и ночью пробраться",
        "в другое крыло здания, чтобы найти Ли Вэя и попросить у него успокоительное.",
        "Джонс: Линь Фэй, можно я у тебя возьму заколку, она мне очень нужна.",
        "Линь Фэй: Прости, но у меня она одна и я не смогу никак тебе ее отдать.",
        "Джонс: Слушай, а что мне нужно сделать, чтобы ты мне ее отдала?",
        "Линь Фэй: Нуу…… Отгадай загадку:",
        "В волосах она, как птица,",
        "В ветках дерева, гнездится",
        "И любую может прядь",
        "Мигом в свой капкан поймать."
    ]
    
    for text in текст8:
        print(text)
    
    choice = get_choice(["Заколка", "Птица", "Гнездо"])
    
    if choice != 1:
        print("Вы не отгадали загадку. Без заколки невозможно открыть дверь. Игра окончена!")
        exit()
    
    print("\nЛинь Фэй: Молодец, угадал, держи…")
    print("Джонс получил заколку.")
    inventory["заколка"] = True
    
    текст9 = [
        "\nПосле того как Джонс забирает заколку, Дерек зовет его к себе и рассказывает,",
        "что Тыцындынцын подслушал разговор и готов все рассказать другим, чтобы остановить побег.",
        "Джонс видит, что Тыцындынцын смотрит на них и пытается скрыться в толпе других ребят.",
        "Но ему не удается, так как Джонс догоняет его и затаскивает за маленькое здание,",
        "похожее на какой-то старый сарай.",
        "\nЗа сараем Тыцындынцын говорит, что не допустит того, чтобы Джонс сбежал."
    ]
    
    for text in текст9:
        print(text)
    
    choice = get_choice(["Припугнуть", "Отпустить"])
    
    if choice == 2:
        print("Вы отпустили Тыцындынцына, и он побежал все рассказывать. Игра окончена!")
        exit()
    
    текст10 = [
        "\nДжонс припугивает Тыцындынцына, объясняя, что стучать - это плохо и так нельзя делать.",
        "Тыцындынцын говорит, что отомстит, но пока отступает.",
        "\nПрогулка заканчивается, и все уходят по комнатам.",
        "\nУже ночью Джонс просыпается и начинает действовать, пока спит Тыцындынцын.",
        "Джонс с помощью заколки открывает дверь комнаты, выходя в коридор.",
        "Он видит, что в крыле, где находится Ли Вэй, очень темно, и посередине - кабинет воспитательницы Юншэн.",
        "По коридору должен ходить смотритель Гэнкито, но в этот раз его не было.",
        "Джонсу было очень страшно проходить мимо кабинета воспитательницы, но он все-таки добрался до комнаты Ли Вэя.",
        "\nОткрывая заколкой дверь, он видит одну кровать, на которой виднеется темный силуэт.",
        "Но вдруг с кровати послышался голос, который говорил: «Подходи, не бойся!»",
        "Джонс подходит и видит того самого Ли Вэя.",
        "\nДжонс: Привет, это ты тот самый мальчик, которому тяжело засыпать по ночам?",
        "Ли Вэй: Привет, да! А ты что-то хотел? Раз пришел, говори.",
        "Джонс: Я так же не могу уснуть и мне нужно успокоительное.",
        "Ли Вэй: Я тебе его просто так не отдам, но знаешь, если ты принесешь мне конфеты,",
        "которые я очень люблю, я так уж быть подумаю.",
        "Джонс: Говори, где они находятся, я тебе их принесу.",
        "Ли Вэй: Так, как я помню, они находятся на кухне. А сама кухня находится через два кабинета отсюда.",
        "Джонс: Хорошо, жди, сейчас принесу.",
        "\nДжонс выходит из комнаты и смотрит в коридор, чтобы никого не было.",
        "Не замечая никого, Джонс выходит в коридор и идет к кухне, но видит, что кухня открыта.",
        "Джонсу становится страшно, и вдруг он начинает слышать шаги в коридоре, которые приближаются."
    ]
    
    for text in текст10:
        print(text)
    
    choice = get_choice(["Вернуться к Ли Вэю", "Забежать на кухню и спрятаться под стол"])
    
    if choice == 1:
        print("Вы вернулись к Ли Вэю, но Гэнкито заметил, что дверь в комнату Ли Вэя открыта. Игра окончена!")
        exit()
    
    текст11 = [
        "\nДжонс забегает в столовую и прячется под стол, так что его не замечает Гэнкито.",
        "\nДжонс забирает конфеты и начинает идти обратно, спрятав конфеты по карманам.",
        "И когда Джонс идет по коридору, его замечает Гэнкито, который очень злой,",
        "так как он заметил, что кто-то нарушает режим.",
        "Гэнкито: Ты где был???"
    ]
    
    for text in текст11:
        print(text)
    
    choice = get_choice([
        "Я очень сильно хотел пить и пошел на кухню", 
        "Пошел к своему другу"
    ])
    
    if choice == 2:
        print("Гэнкито сдает вас воспитателю Юншэну. Игра окончена!")
        exit()
    
    print("\nГэнкито: А как ты вышел из комнаты?")
    
    choice = get_choice([
        "Дверь была открыта, и я спокойно вышел", 
        "У меня есть отмычка, поэтому я вышел из комнаты"
    ])
    
    if choice == 2:
        print("Гэнкито сдает вас воспитателю Юншэну. Игра окончена!")
        exit()
    
    print("\nГэнкито: Ладно, иди к себе в комнату.")
    
    текст12 = [
        "\nДжонс возвращается к Ли Вэю, отдает конфеты, и тот дает ему успокоительное.",
        "Дальше Джонс возвращается к себе в комнату под утро и говорит Гэнкито, что ему плохо.",
        "\nА на ночи он начинает проворачивать свой план:",
        "\nНаступила ночь…",
        "Джонс встает, прощается с Дереком, но Тыцындынцын тоже встает и говорит, что ты не должен отсюда выходить!!",
        "Джонс, не обращая внимания на него, пытается поскорее выйти из комнаты и совершить побег,",
        "но в ту же секунду Тыцындынцын достает вилку, которую украл с кухни, и Джонс замирает на месте.",
        "\nДжонс: Для чего ты это делаешь? Дай мне уйти спокойно, и ты больше меня не увидишь!",
        "Тыцындынцын: Я никому не дам уйти отсюда, я тут нахожусь дольше чем ты,",
        "отсюда никто никогда не выбирался, и ты не должен!!",
        "\nДжонс стоит на месте и думает, что делать, но вдруг Дерек говорит, что он знал,",
        "что так произойдет, и дает Джонсу тоже вилку."
    ]
    
    for text in текст12:
        print(text)
    
    inventory["успокоительное"] = True
    
    choice = get_choice([
        "Забрать вилку и готовиться к поединку с Тыцындынцыном", 
        "Не брать вилку"
    ])
    
    if choice == 2:
        print("Тыцындынцын зовет Гэнкито, и вы не сбегаете. Игра окончена!")
        exit()
    
    текст13 = [
        "\nДжонс побеждает Тыцындынцына и спокойно выходит из комнаты.",
        "\nДжонс осматривает коридор, но ему было страшно, так как в этот день объявили штормовое предупреждение.",
        "За окнами гроза, сверкает молния, и Джонсу было очень страшно идти, но он все-таки решается.",
        "Джонс идет по коридору и видит на столе у кабинета Юншэн стоит кружка с кофе,",
        "но рядом никого нет, и Джонс придумывает налить успокоительное в кружку,",
        "чтобы, когда придет Гэнкито, он выпил и отключился.",
        "\nПосле того как Джонс все сделал, он спрятался за коробками в проходе и видит,",
        "как Гэнкито подходит, забирает кофе, и слышен голос, как его зовет Юншэн, и он уходит.",
        "Джонс, убедившись, что Юншэн и Гэнкито нет рядом, идет к двери и открывает ее с помощью заколки,",
        "которую получил от девочки Линь Фэй. Он проходит в кабинет и видит, что на столе находится ключ.",
        "Он быстро забирает его и идет к выходу.",
        "\nВыходя из кабинета, он идет по длинному темному коридору, ища выход из приюта.",
        "Вокруг молнии и грохот, слышно, как стучит дождь по крыше, и Джонс вспоминает,",
        "что надо было все-таки спасти Дерека, который помог и все рассказал Джонсу.",
        "\nК счастью, Джонс не увидел никого по пути к двери, видит эту дверь и открывает ее.",
        "Открыв дверь, он понимает, что наконец-то он на свободе!",
        "\nНо в один момент он услышал шаги, такое чувство, как будто кто-то бежит,",
        "и оказалось, что это Юншэн бежит к Джонсу, так как Гэнкито отключился, а в кабинете была открыта дверь.",
        "Джонс, не медля, выбегает во двор и бежит куда глаза глядят, но зато он сейчас свободен!",
        "\n«Как можно призрачной мечтою греться",
        "И спать спокойно, глубоко дыха,",
        "Когда от боли в клочья рвётся сердце,",
        "И жаждой мести сожжена душа?!»",
        "\nПРОДОЛЖЕНИЕ В ТРЕТЬЕЙ ЧАСТИ"
    ]
    
    for text in текст13:
        print(text)
    
    inventory["ключ"] = True

def part3_with_maze():
    print("\nЧасть 3: Незнакомец и встреча с триадой")
    
    текст14 = [
        "\nПосле побега Джонс проводит сутки, скитаясь по опасным районам Пекина.",
        "Дождик не переставал лить вот уже как сутки. Промокший и голодный Джонс скитается по темным",
        "и опасным районам Пекина в раздумьях о том, что ему делать дальше.",
        "\nМысли Джонса:",
        "— Вот бы сейчас съесть и выпить чего-нибудь горячего…",
        "\nПроходя мимо чайной лавки, Джонс пересекся взглядом с мужчиной,",
        "который стоял возле входа в лавку. Пройдя пару метров, Джонс услышал из-за спины оклик.",
        "Незнакомец: Эй мальчик!",
        "Джонс повернулся в страхе и недоумении. Незнакомец приблизился.",
        "Незнакомец: Все хорошо? Может тебе нужна помощь?"
    ]
    
    for text in текст14:
        print(text)
    
    choice = get_choice(["Отказаться и пойти дальше", "Попросить у незнакомца помощи"])
    
    if choice == 1:
        print("Джонс умер от голода и холода. Игра окончена!")
        exit()
    
    текст15 = [
        "\nДжонс: Помогите пожалуйста, я хочу есть.",
        "Незнакомец: Заходи в лавку.",
        "\nДрожащий и голодный Джонс зашел в чайную лавку и сразу же почувствовал тепло",
        "и вкусный запах чая в помещении.",
        "Незнакомец: Присаживайся. Я сейчас принесу чай, и у меня вроде бы осталась немного риса с ужина.",
        "\nДжонс уселся поудобнее, незнакомец налил чая и принес миску риса.",
        "Незнакомец: Угощайся!",
        "\nДжонс начал есть рис и с осторожностью стал поглядывать на своего спасителя.",
        "Только сейчас благодаря хорошему освещению он разглядел незнакомца:",
        "пожилой мужчина лет семидесяти, с длинной седой бородой, на голове виднелось пара седых волос,",
        "а над глазами красовались густые брови. На его руках под халатом виднелись расписные татуировки.",
        "Сам мужчина был низкого роста и в силу возраста сидел немного осунувшись.",
        "\nНезнакомец: Ну давай знакомиться. Меня зовут Мастер Вей, а тебя как зовут?",
        "Джонс: Джонс.",
        "Мастер Вей: Какое необычное имя для здешних мест. Что же ты делаешь тут, да еще и в такую погоду?",
        "\nДжонс, прожевав рис, поведал Мастеру Вею о своем проживании в приюте,",
        "побеге из него и о поисках своих родителей.",
        "Мастер Вей: Ох..., какая нелегкая у тебя, малыш. Но мне кажется, что я могу тебе помочь.",
        "\nМастер Вей: Джонс, я вижу, что ты очень смелый мальчик, но поверь мне,",
        "ночью в этих окрестностях лучше не ходить одному. Утро вечера мудреней,",
        "поэтому оставайся на ночь у меня, а завтра отправишься в путь."
    ]
    
    for text in текст15:
        print(text)
    
    choice = get_choice(["Не слушать Мастера и продолжить свой путь", "Слушать Мастера и остаться на ночь"])
    
    if choice == 1:
        print("Джонс пропал в темных улочках опасных районов. Игра окончена!")
        exit()
    
    текст16 = [
        "\nДжонс: Хорошо, спасибо.",
        "\nДжонс проснулся от того, что ему в глаза падал свет от солнца.",
        "Он встал, потянулся и подумал, что это была его самая лучшая ночь за последние семь лет.",
        "Спустившись вниз, он увидел Мастера Вея.",
        "Мастер Вей: О, ты проснулся, а я как раз приготовил завтрак.",
        "\nПозавтракав, Джонс начал собираться, чтобы продолжить поиск родителей.",
        "Мастер Вей: Джонс, возьми это.",
        "Мастер протянул Джонсу ламинированную карточку.",
        "\nДжонс: Спасибо, но зачем она мне?",
        "Мастер Вей: На ней написан мой номер и адрес чайной лавки.",
        "Если ты попадешь в беду, то просто позвони или приди по этому адресу, и я помогу тебе.",
        "Джонс: Хорошо, спасибо за ваше гостеприимство, я был рад с вами познакомиться.",
        "Мастер Вей: И я. Береги себя."
    ]
    
    for text in текст16:
        print(text)
    
    inventory["визитка Мастера Вея"] = True
    
    текст17 = [
        "\nПосле прощания с Мастером Веем Джонс отправился в путь.",
        "\nПрошло почти пол дня, как Джонс покинул чайную лавку, и его желудок снова стал требовать еды.",
        "Джонс: Ох…, как же хочется есть(",
        "\nИ тут Джонс увидел уличного торговца, который продавал баоцзы.",
        "Джонс не придумал ничего лучше того, как украсть у торговца несколько баоцзы.",
        "Он незаметно подобрался к его прилавку и потянул руку к манящему лакомству.",
        "Уличный торговец: СТОЯТЬ!!! УБЕРИ РУКИ ОТ ЕДЫ ПОДЛЫЙ ВОРИШКА!!! ЩАС ТЫ У МЕНЯ ПОЛУЧИШЬ!!!",
        "\nДжонс отбежал от прилавку, и торговец не успел схватить его за руку.",
        "Уличный торговец: ПОМОГИТЕ, ВООООР!!!",
        "\nЕго крик с другого конца улицы услышали бандиты, состоявшие в местной триаде,",
        "и решили проверить, что же там творится, так как это был их район,",
        "и торговец платил им взятку, чтобы они его не трогали и охраняли.",
        "\nБандиты: ЭЙ! Что здесь происходит?!",
        "Уличный торговец: ВОР!!! ВОР!!!",
        "И показывает пальцем на Джонса.",
        "Бандиты: Ану стой!!! Сейчас мы отучим тебя красть на улице.",
        "\nДжонс, недолго думая, начал от них убегать."
    ]
    
    for text in текст17:
        print(text)
    
    print("\nДжонс бежит по узким улочкам, пытаясь скрыться от бандитов...")
    
    escaped = maze_step()
    
    if not escaped:
        текст18 = [
            "\nДжонс, убегая, не заметил лежавший сук, споткнулся об него и упал.",
            "Джонс: Ай…!!! БОЛЬНО!!!",
            "Сзади послышался бег.",
            "Один из бандитов: Вот он, держи его!!!",
            "Головорезы окружили и схватили Джонса."
        ]
    else:
        текст18 = [
            "\nНо убегая, Джонс не заметил лежавший сук, споткнулся об него и упал.",
            "Джонс: Ай…!!! БОЛЬНО!!!",
            "Сзади послышался бег.",
            "Один из бандитов: Вот он, держи его!!!",
            "Головорезы окружили и схватили Джонса."
        ]
    
    for text in текст18:
        print(text)
    
    текст19 = [
        "\nСтарший группы: Знаешь, как мы поступаем с ворами на нашем районе?!",
        "Мы отрубаем им палец каждый раз, когда ловим их за кражей!",
        "Услышав это, Джонс попытался вырваться, но бандиты держали его очень крепко.",
        "Джонс: Простите, я очень хотел есть и поэтому пошел на кражу.",
        "Старший группы: Это не оправдание, в этом район каждый хочет есть. Доставайте нож."
    ]
    
    for text in текст19:
        print(text)
    
    choice = get_choice(["Сказать о визитке Мастера Вея", "Промолчать"])
    
    if choice == 2:
        print("Головорезы наказали Джонса за кражу. Игра окончена!")
        exit()
    
    текст20 = [
        "\nДжонс: Подождите, дайте мне позвонить одному человеку, он сказал,",
        "что поможет мне в любой сложной ситуации.",
        "Старший группы: Какой дурак станет тебе помогать?!",
        "Джонс: Мастер Вей.",
        "И тут бандиты встали в недоумении.",
        "Старший группы: Откуда ты знаешь это имя?!",
        "\nДжонс достал из кармана визитку и рассказал им историю,",
        "как он познакомился с Мастером.",
        "Джонс: Вчера он накормил меня и помог мне согреться,",
        "а также указал место, где можно найти информацию о моих пропавших родителях.",
        "Один из банды: Я не верю ему, малой может и солгать, а визитку скорее всего украл.",
        "Давайте закончим с ним и пойдем дальше.",
        "Старший группы: Стойте, а если он не врет? Надо уточнить у Мастера.",
        "\nСтарший группы отошел в сторону и достал телефон,",
        "поговорил с кем-то пять минут и повесил трубку.",
        "Старший группы: Похоже, пацан не врет, Мастер сказал привезти его к нему.",
        "\nБандиты подняли Джонса и посадили в машину.",
        "Джонс: Откуда вы знаете Мастера Вея?",
        "Старший группы: Не твоё дело, пацан, если надо, он сам тебе все расскажет.",
        "\nПо приезде бандиты вместе с Джонсом зашли в чайную лавку.",
        "Мастер Вей: Джонс, малыш, что случилось?",
        "Джонс поведал Мастеру Вею историю, как он познакомился с бандитами.",
        "Мастер Вей: Ц-ц-ц. Могилы, будьте повежливее обращаться с ребенком!",
        "Старший группы: Простите, босс, в следующий раз будем мягче.",
        "Джонс: Босс?",
        "Мастер Вей: Эту историю я расскажу тебе в следующий раз, а сейчас нужно помочь тебе.",
        "Не стоило отпускать тебя одного, нужно было сразу помочь тебе в поисках родителей.",
        "Прости меня, Джонс, что так плохо отнесся к тебе.",
        "\nМастер повернулся к старшему группы.",
        "Мастер Вей: Фенг, помоги-ка нам с Джонсом отыскать его родителей.",
        "\nПрошло несколько часов поисков, и триада подсказала Джонсу,",
        "в каком направлении ему двигаться.",
        "\nТеперь у Джонса появилась надежда найти своих родителей!"
    ]
    
    for text in текст20:
        print(text)

def part4():
    print("\nЧасть 4: Встреча с родителями")
    
    текст21 = [
        "\nМастер Вей благодаря связям получает информацию о том, что родители Джонса находятся в Осаке.",
        "\nМастер Вей: Малыш, поехали в Осаку. Там находятся твои родители.",
        "\nВей и Джонс сели на корабль и поплыли в Осаку.",
        "По прибытию в порт они сели в такси и направились по адресу,",
        "где по информации Мастера Вея живут родители Джонса.",
        "\nМастер Вей: Ну что Джонс, вот дверь в квартиру, где живут твои родители.",
        "Я думаю тебе надо постучаться.",
        "\nДжонс подошел к двери и постучал несколько раз.",
        "Дверь открыла женщина и в шоке посмотрев на Джонса прошептала."
    ]
    
    for text in текст21:
        print(text)
    
    print("\nЖенщина: Сынок.")
    print("И упала в обморок.")
    
    print("\nНа шум из глубины квартиры прибежал мужчина и ошеломленно смотря на Джонса произносит.")
    print("Мужчина: Сынок! Ты жив!!!")
    
    print("\nПосле того как они привели в самочувствие маму,")
    print("Джонс наконец узнал как зовут его родителей.")
    print("Папу звали Сем, а маму Эмми.")
    
    текст22 = [
        "\nРодители рассказали Джонсу, что они переехали из США в Японию из-за своей работы.",
        "Когда Джонсу исполнилось 3 года, родителей Джонса послали в командировку в Китай.",
        "\nПапа Джонса: Когда мы приехали по работе в Китай.",
        "В один из дней мы гуляли с тобой по улицам Пекина и на нас напали,",
        "выхватили тебя из коляски, сели в машину и уехали.",
        "\nМама Джонса: Мы искали тебя полгода, но полиция сказала, что поиски ни к чему не приведут",
        "и скорее всего тебя уже нет в живых. Мы вернулись домой в ужасном трауре.",
        "Но я всегда верила, что ты жив и вернёшься к нам.",
        "\nПосле воссоединения с родителями Джонс будет наверстывать те годы",
        "своего детства, которые он провел в приюте.",
        "\nИСТОРИЯ ЗАКОНЧЕНА. ДЖОНС НАШЕЛ СВОЮ СЕМЬЮ!"
    ]
    
    for text in текст22:
        print(text)

if __name__ == "__main__":
    main_game()